server {
    listen 80 default_server;
    server_name web;
}
server {
    root /var/www/html;
    location / {
            proxy_pass http://web:8000/;
    }

    location /static/ {
        autoindex on;
        alias /usr/src/ecourse/ecourse/static/;
    }

    location /media/ {
            autoindex on;
            alias /media/;
    }
}